NEXT_PUBLIC_API_URL = https://dhruvresearch.com/api/v2
NEXT_PUBLIC_MAPBOX_API_TOKEN = pk.eyJ1IjoidGVzdGRldjExIiwiYSI6ImNsdmtwdmx4cjA0NHIycnJyZWhubW5hcHcifQ.-0EFQ2yAAQZxYivRZE7riQ
# pk.eyJ1IjoidGVzdGRldjExIiwiYSI6ImNsdWd1enc0ODE3dGUyam9jcGxmd20ybGsifQ.csarT-_W7o_W_T5soBSrSA
NEXT_PUBLIC_MAPBOX_ENDPOINT=testdev11

# by default next js only make accessible these variable to server of nextjs because of securit purpose , so no all the variable is available in client side of nextjs
#  so to access on client side we have to use prefix with NEXT_PUBLIC_<variable name> = <value>

#we can also provide by getServerSideProps method because of that we can access ENV variable by default only in server side

#FILE AN ANY .env, .env.local, .env.development, .env.production, .env.test
#The order of overriding environment variables in Next.js, considering the files and their purposes, is as follows:

# .env.local: This file is loaded first and overrides any variables defined in .env. It's used for local development and should not be committed to version control.
# .env: This file is loaded next and can be used to define default values for your application. It's also not committed to version control.
# .env.development: This file is loaded after .env and is specifically for development environment variables. It's useful for defining variables that should only be available in development mode.
# .env.production: This file is loaded last and overrides any variables defined in the previous files. It's used for production environment variables and should be securely managed.
# The correct order, considering the typical use cases, is:


# 
# Loading order:
# .env.local > .env > .env.development > .env.production
#Overriding order: reverse of it.
